
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/main/java/,\src/test/java/
output.. = target/classes/
jre.compilation.profile = J2SE-1.6
