Manifest-Version: 1.0
Export-Package: de.hu_berlin.german.korpling.saltnpepper.misc.rst;uses
 :="org.eclipse.emf.ecore,org.eclipse.emf.common.util",de.hu_berlin.ge
 rman.korpling.saltnpepper.misc.rst.resources;uses:="org.eclipse.emf.c
 ommon.util,org.xml.sax.ext,de.hu_berlin.german.korpling.saltnpepper.m
 isc.rst.exceptions,de.hu_berlin.german.korpling.saltnpepper.misc.rst,
 org.xml.sax,javax.xml.parsers,org.eclipse.emf.ecore.resource.impl,org
 .eclipse.emf.ecore.resource",de.hu_berlin.german.korpling.saltnpepper
 .misc.rst.exceptions
Built-By: Florian Zipser
Tool: Bnd-0.0.357
Bundle-Name: RSTModel
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Build-Jdk: 1.6.0_21
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1314984329764
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: de.hu_berlin.german.korpling.saltnpepper.misc.rst,de.h
 u_berlin.german.korpling.saltnpepper.misc.rst.exceptions,de.hu_berlin
 .german.korpling.saltnpepper.misc.rst.resources,javax.xml.parsers,org
 .eclipse.emf.common.notify,org.eclipse.emf.common.notify.impl,org.ecl
 ipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl
 ,org.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore.resource,org.ecli
 pse.emf.ecore.resource.impl,org.eclipse.emf.ecore.util,org.xml.sax,or
 g.xml.sax.ext
Bundle-SymbolicName: de.hu_berlin.german.korpling.saltnpepper.misc.RST
 Model;singleton:=true

