<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/rst-api/src/main/java"
    modelPluginID="rst-api" modelName="rst" testsDirectory="rst-api/src/test/java"
    testSuiteClass="de.hu_berlin.german.korpling.rst.tests.RstAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" testsPluginID="de.hu_berlin.german.korpling.rst">
  <foreignModel>rst.ecore</foreignModel>
  <genPackages prefix="RST" basePackage="de.hu_berlin.german.korpling" disposableProviderFactory="true"
      ecorePackage="rst.ecore#/">
    <genClasses ecoreClass="rst.ecore#//Segment">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rst.ecore#//Segment/document"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rst.ecore#//Segment/text"/>
    </genClasses>
    <genClasses ecoreClass="rst.ecore#//RSTDocument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rst.ecore#//RSTDocument/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rst.ecore#//RSTDocument/segments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rst.ecore#//RSTDocument/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rst.ecore#//RSTDocument/relations"/>
      <genOperations ecoreOperation="rst.ecore#//RSTDocument/getIncomingRelations">
        <genParameters ecoreParameter="rst.ecore#//RSTDocument/getIncomingRelations/id"/>
      </genOperations>
      <genOperations ecoreOperation="rst.ecore#//RSTDocument/getOutgoingRelation">
        <genParameters ecoreParameter="rst.ecore#//RSTDocument/getOutgoingRelation/id"/>
      </genOperations>
      <genOperations ecoreOperation="rst.ecore#//RSTDocument/getOutgoingRelations">
        <genParameters ecoreParameter="rst.ecore#//RSTDocument/getOutgoingRelations/id"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="rst.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rst.ecore#//Relation/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rst.ecore#//Relation/documents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rst.ecore#//Relation/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rst.ecore#//Relation/child"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rst.ecore#//Relation/type"/>
    </genClasses>
    <genClasses ecoreClass="rst.ecore#//Group">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rst.ecore#//Group/document"/>
    </genClasses>
    <genClasses ecoreClass="rst.ecore#//AbstractNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rst.ecore#//AbstractNode/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rst.ecore#//AbstractNode/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
